trunk/BlogSystemClient/BlogSystemClient/MainWindow.xaml

<Window xmlns:Views="clr-namespace:BlogSystemClient.Views"  x:Class="BlogSystemClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:BlogSystemClient.ViewModels"
        Title="MainWindow" WindowState = "Maximized">
    <Window.DataContext>
        <ViewModels:MasterViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate            
            DataType="{x:Type ViewModels:LoginRegisterViewModel}">
            <Views:LoginRegisterView />
        </DataTemplate>
        <DataTemplate            
            DataType="{x:Type ViewModels:CreateArticleViewModel}">
            <Views:CreateArticleView />
        </DataTemplate>
        <DataTemplate            
            DataType="{x:Type ViewModels:CreateCommentViewModel}">
            <Views:CreateCommentView />
        </DataTemplate>
        <DataTemplate            
            DataType="{x:Type ViewModels:SingleArticleViewModel}">
            <Views:SingleArticleView />
        </DataTemplate>
        <DataTemplate            
            DataType="{x:Type ViewModels:CreateSubcommentViewModel}">
            <Views:CreateSubcommentView />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type ViewModels:ArticlesViewModel}">
            <Views:ArticlesView/>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type ViewModels:EditArticleViewModel}">
            <Views:EditArticleView/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </StackPanel>
</Window>
