trunk/BlogSystemClient/BlogSystemClient/MainWindow.xaml

<Window xmlns:Views="clr-namespace:BlogSystemClient.Views"  x:Class="BlogSystemClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:BlogSystemClient.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModels:MasterViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate            
            DataType="{x:Type ViewModels:LoginRegisterViewModel}">
            <Views:LoginRegisterView />
        </DataTemplate>
        <DataTemplate            
            DataType="{x:Type ViewModels:CreateArticleViewModel}">
            <Views:CreateArticleView />
        </DataTemplate>
        <DataTemplate            
            DataType="{x:Type ViewModels:CreateCommentViewModel}">
            <Views:CreateCommentView />
        </DataTemplate>
        <DataTemplate            
            DataType="{x:Type ViewModels:CreateSubcommentViewModel}">
            <Views:CreateSubcommentView />
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding ViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </StackPanel>
</Window>
