BlogSystemClient/BlogSystemClient/Views/ArticlesView.xaml

<UserControl x:Class="BlogSystemClient.Views.ArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commandBehavior="clr-namespace:BlogSystemClient.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
        <ItemsControl ItemsSource="{Binding Articles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Command="{Binding Click, Path=DataContext.ArticlesViewModel.Click,
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="0" Width="160"/>
                                <TextBlock Text="wrote by" Grid.Row="0" Grid.Column="1" Foreground="#b8b8b8" Width="60"/>
                                <TextBlock Text="{Binding Author}" Grid.Row="0" Grid.Column="2" Foreground="#b8b8b8" Width="80"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding ClickOpenCreateArticle, Path=DataContext.ArticlesViewModel.ClickOpenCreateArticle,
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Create New Article</Button>
    </StackPanel>
</UserControl>
