BlogSystemClient/BlogSystemClient/Views/SingleArticleView.xaml

<UserControl x:Class="BlogSystemClient.Views.SingleArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{Binding Article.Title}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock>Written by:</TextBlock>
            <TextBlock Text="{Binding Article.Author}"/>
        </StackPanel>
        <Image Width="100" Height="100" Source="{Binding Article.ImageSource}"/>
        <TextBlock Text="{Binding Article.Content}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock>Comments:</TextBlock>
            <ListBox ItemsSource="{Binding Article.Comments}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Content}" />
                            <TextBlock Text="{Binding Author}"/>

                            <StackPanel>
                                <TextBlock Text="Subcomments"/>
                                <ListBox ItemsSource="{Binding SubComments}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Content}" />
                                                <TextBlock Text="{Binding Author}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button  Command="{Binding EditArticle}">Edit</Button>
    </StackPanel>
</UserControl>
